# tmux config

# UTF-8
set -g utf8
set-window-option -g utf8 on

# 256 Colors
set -g default-terminal "screen-256color"

# Set scrollback history
set -g history-limit 10000

# remap prefix to Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Quick pane cycling, Ctrl-A+A
unbind ^A
bind ^A select-pane -t :.+

# Set window and pane index to start at 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Use PREFIX | to split horizontally and PREFIX - for vertical
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# Resize panes using vim-style direction keys
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# Mouse controls
set -g mouse on

# Toggle mouse mode on with ^A-m
bind m \
  set -g mouse on \;\
  display "Mouse: ON"

# Toggle mouse mode off with ^A-M
bind M \
  set -g mouse off \;\
  display "Mouse: OFF"

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=green]#(whoami)#[fg=white]@#[fg=blue]#(hostname -s)"
set -g status-justify left
set -g status-right "#[fg=cyan]#S #[fg=white]%a %d %b %R"

