# My PulseAudio setting overrides.
# https://wiki.archlinux.org/index.php/PulseAudio
#
# Run these commands when changing this config:
# $ pulseaudio -k
# $ pulseaudio --start

# Stop per-application volume from adjusting when the Master volume is
# adjusted.
flat-volumes = no

# vim:ft=conf
